<!doctype html>
<html class="sl-theme-dark mdui-theme-auto">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue + TS</title>

    <style>
      * {
        box-sizing: border-box;
      }
    </style>

    <script src="/vue.runtime.global.prod.js"></script>

    <script>
      document.addEventListener('dragstart', e => {
        const is = e.target.getAttribute('data-is')
        if (!is) return
        e.dataTransfer.setData('data-is', is)
      })
    </script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/designer/main.ts"></script>
  </body>
</html>
